{
    "manifest_version": 3,
    "name": "Save Image with Description",
    "version": "1.0",
    "description": "Saves an image with a filename based on its description on the page.",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "contextMenus",
        "downloads",
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}